DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_MAX_CONNECTIONS=
DATABASE_MAX_IDLE_CONNECTIONS=
DATABASE_MAX_LIFETIME_CONNECTIONS=

WEB_HOST=
WEB_CONTEXT=
WEB_PORT=

API_HOST=
API_CONTEXT=
API_PORT=

SECRET=
